{
  "name": "web-static-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pathen85/WEB-Static-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pathen85/WEB-Static-Backend/issues"
  },
  "homepage": "https://github.com/Pathen85/WEB-Static-Backend#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3"
  }
}
